PORT=0
NODE_ENV="test"

# POSTGRES
POSTGRES_USERNAME="test"
POSTGRES_PASSWORD="test"
POSTGRES_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_USERNAME}@postgres:5432"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'